POSTGRES_PASSWORD=
POSTGRES_DB=missao-africa
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=missao-africa
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
JWT_SECRET=
PORT=3000